export const NEWS_MOCK_ONE = [
    {
      _id: '372187362918312',
      points: 0,
      createdAt: '2021-07-15T10:49:08.000Z',
      title: 'news title',
      url: 'https://example-url.com',
      author: 'News author',
      storyText: null,
      commentText: null,
      storId: 3213213,
      storyTitle: 'node js news',
      storyUrl: 'https://example-url.com',
      parentId: 345678,
      createdAtI: 1626346148,
      tags: [ ' story' ],
      objectId: '32163',
      highlightResult: null,
    }
];

export const NEWS_MOCK = [
    {
      _id: '1234',
      points: 0,
      createdAt: '2021-07-15T10:49:08.000Z',
      title: 'news title',
      url: 'https://example-url.com',
      author: 'News author',
      storyText: null,
      commentText: null,
      storId: 3213213,
      storyTitle: 'node js news',
      storyUrl: 'https://example-url.com',
      parentId: 345678,
      createdAtI: 1626346148,
      tags: [ ' story' ],
      objectId: '32163',
      highlightResult: null,
    },
    {
        _id: '1235',
        points: 0,
        createdAt: '2021-07-15T10:49:08.000Z',
        title: 'news title',
        url: 'https://example-url.com',
        author: 'News author',
        storyText: null,
        commentText: null,
        storId: 3213213,
        storyTitle: 'node js news',
        storyUrl: 'https://example-url.com',
        parentId: 345678,
        createdAtI: 1626346148,
        tags: [ ' story' ],
        objectId: '32163',
        highlightResult: null,
      },
      {
        _id: '1236',
        points: 0,
        createdAt: '2021-07-15T10:49:08.000Z',
        title: 'news title',
        url: 'https://example-url.com',
        author: 'News author',
        storyText: null,
        commentText: null,
        storId: 3213213,
        storyTitle: 'node js news',
        storyUrl: 'https://example-url.com',
        parentId: 345678,
        createdAtI: 1626346148,
        tags: [ ' story' ],
        objectId: '32163',
        highlightResult: null,
      }
];
